#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        f1 {
            bindings = <&kp F1>;
            key-positions = <1 42>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <2 42>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <3 42>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <4 42>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <5 42>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <42 13>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <14 42>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <15 42>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <16 42>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <17 42>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <25 42>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <26 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9            &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O             &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G       &kp H      &kp J      &kp K      &kp L             &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp LEFT_BRACKET  &kp FSLH  &kp MINUS
                                &kp LEFT_WIN  &kp SPACE  &mo 1       &kp LALT   &kp GRAVE
                                              &mkp MB1   &mkp MB2    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp ESC         &kp N1    &kp N2    &kp N3        &kp N4          &kp N5              &kp N6     &kp N7      &kp N8      &kp N9             &kp N0         &kp K_MUTE
&kp CAPS        &kp HOME  &none     &kp UP        &none           &bt BT_NXT          &none      &kp N4      &kp N5      &kp N6             &kp PAGE_UP    &kp C_VOLUME_UP
&kp LEFT_SHIFT  &kp END   &kp LEFT  &kp DOWN      &kp RIGHT       &bt BT_CLR          &none      &kp N1      &kp N2      &kp N3             &kp PAGE_DOWN  &kp C_VOL_DN
&kp LCTRL       &kp INS   &none     &none         &kp LANGUAGE_2  &kp LANG_HANGEUL    &none      &kp N0      &kp PERIOD  &kp RIGHT_BRACKET  &none          &kp EQUAL
                                    &kp LEFT_WIN  &kp SPACE       &none               &kp LALT   &kp DELETE
                                                  &mkp MB1        &mkp MB2            &kp ENTER
            >;

            trackball-bindings = <&tsl>;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
